{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "none",
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "color": "magenta",
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "host",
            "key": "Host  ",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "OS    ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "Pkgs  ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "WM    ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "Shell ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU   ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU   ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "RAM   ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "Swap  ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Disk  ",
            "keyColor": "yellow"
        },
        "break",
        "colors"
    ]
}